.nav{
  .fs(26);
  width: 100%;
  background-color: #1CC4AD;
  .h(64);
  .lh(64);
  text-align: center;
  position: relative;
  color: #ffffff;
  span:first-child{
    font-family: null;
    font-weight: bold;
    position: absolute;
    .left(20)
  }

}
