.tabBar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  .h(49);
;
  ul {
    width: 100%;
    display: flex;
    list-style: none;
    li{
      flex:1;
      text-align: center;
      .fs(14);
      color: #8a8a8a;
    }
    img{
      display:block;
      .w(25);
      .h(25);
      margin:0 auto;
      .mt(3);
    }
  }
}